{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build-tests",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/sendState.ts",
    "src/statusState.ts",
    "src/composerState.ts",
    "src/contextState.ts",
    "src/executionStatus.ts",
    "src/components/ExecutionCard.tsx",
    "src/eventReducer.ts",
    "src/groupReducer.ts"
  ]
}
